{
  "name": "uskok-validator",
  "version": "1.1.0",
  "description": "Simple object validor",
  "main": "dist/index.js",
  "repository": {
    "url": "https://github.com/vukuskokovic/uskok-validator",
    "type": "git"
  },
  "scripts": {
    "dev": "nodemon src/test.ts",
    "build": "tsc"
  },
  "keywords": [
    "object",
    "validator",
    "express"
  ],
  "author": "Vuk Uskokovic",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "types": "dist/index.d.ts",
  "files": ["package.json", "dist", "LICENCE", "README.md"]
}
